.item {
    display: grid;
    grid-template-columns: minmax(200px, 850px);
    grid-row-gap: .8em;
    text-decoration: none;
    width: 100%;
    margin: 0 auto 5em;
    border-radius: 5px;
    padding: 0 50px;
}

.postImg {
    position: relative;
    margin-bottom: .8em;
}

.postImg a {
    display: block;
    min-height: 150px;
    height: auto !important;
    max-height: 450px;
    width: 100%;
    overflow: hidden;
}

.likes {
    position: absolute;
    height: 160px;
    width: 80px;
    border-radius: 15px;
    background: #ededed;
    left: -40px;
    bottom: calc(50% - 80px);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: -3px 1px 10px #d0d0d0;
    color: #2b2b2b;
}

.deleteButton {
    position: absolute;
    background: #ededed;
    border-radius: 15px;
    right: -20px;
    bottom: -20px ;
    box-shadow: 3px 1px 10px #d0d0d0;
    justify-content: center;
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.deleteButton button {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.deleteButton button:active {
    box-shadow: none;
}

.likes button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.likes i {
    font-size: 1.25em;
    padding-top: 5px;
}

.likes button:hover > i,
.deleteButton button:hover >i {
    color: red;
}

.postImg img {
    width: 100%;
    transition: .3s;
}

.postImg img:hover {
    transform: scale(1.2);
    transition: .3s;
}

.title {
    text-decoration: none;
    font-size: 1.5em;
    text-align: left;
    font-weight: 600;
    font-family: 'Permanent Marker', sans-serif;
    border-radius: 5px;
    color: #2b2b2b;
    overflow: hidden;
}

.postInfo {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10%;
    text-transform: uppercase;
    color: #2b2b2b;
    font-weight: 600;
    align-items: center;
    justify-content: flex-start;
}

.after {
    position: relative;
}

.after:after {
    content: '';
    display: block;
    width: 1em;
    border-bottom: 2px solid #e1643b;
    position: absolute;
    top: 50%;
    right: -3vw;
}

.ava {
    height: 36px;
    width: 36px;
    border-radius: 18px;
    background: linear-gradient(90deg, #4fc0e8, #48cfaf);
    overflow: hidden;
}

.ava img {
    width: 100%;
}

.author {
    display: grid;
    grid-template-columns: 36px 1fr;
    grid-column-gap: 1em;
    align-items: center;
}

.content {
    font-size: 1em;
    font-weight: 400;
    text-align: justify;
    border-radius: 5px;
    color: #737373;
    overflow: hidden;
    min-height: 0;
    height: auto !important;
    max-height: 6em;
    white-space: pre-line;
}