.wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    background: url("../../assets/background.jpg") no-repeat center fixed;
    background-size: cover;
    padding: 20px;
}

.form {
    width: 100%;
    height: 60vh;
    background-color: #ededed;
    padding: 0 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Permanent Marker', sans-serif;
    font-size: 3em;
    line-height: 100%;
    margin: 0 0 0.67em 0;
    text-shadow: 5px 5px 10px #d0d0d0, -5px -5px 10px #ffffff;
}

.info {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-row-gap: 1vh;
    grid-column-gap: 2vw;
    grid-auto-flow: column;
}

.info span {
    color: #2b2b2b;
    font-weight: 600;
    margin: 0;
}

.info p {
    margin: 0;
}

.info button {
    height: 2.5em;
    min-width: 30%;
}

.avatar {
    grid-row-start: 1;
    grid-row-end: 10;
    background: linear-gradient(90deg, #4fc0e8, #48cfaf);
}

.avatar img {
    width: 100%;
}